OPENMRS_HOME=/root/.OpenMRS
OPENMRS_MODULES=/root/.OpenMRS/modules
OPENMRS_PLATFORM_URL="https://sourceforge.net/projects/openmrs/files/releases/OpenMRS_Platform_2.0.5/openmrs.war/download"
OPENMRS_REST_URL="https://modules.openmrs.org/modulus/api/releases/1616/download/webservices.rest-2.20.0.omod"

OPENMRS_NAME=openmrs

DB_NAME=openmrs
OPENMRS_DB_USER=openmrs_user
OPENMRS_DB_PASS=r00t
OPENMRS_MYSQL_HOST=kenyaemr-mysql
OPENMRS_MYSQL_PORT=3306

MYSQL_DATA_DIRECTORY=/opt/kenyaemr/data/system/mysql
MYSQL_ROOT_PASSWORD=r00t
MYSQL_DATABASE=openmrs
MYSQL_USER=openmrs_user
MYSQL_PASSWORD=r00t